{
  "actors": [
    {
      "id": "d4c3b2a1-9f8e-4d7c-8b6a-5f4e3d2c1b0a",
      "text": "Restaurant",
      "type": "istar.Agent",
      "x": 515,
      "y": 570,
      "nodes": [
        {
          "id": "e3f2d1c0-b9a8-47f6-8e5d-4c3b2a1f0e9d",
          "text": "Resolver Solicitudes",
          "type": "istar.Goal",
          "x": 618,
          "y": 597
        },
        {
          "id": "f3e2d1c0-b9a8-47f6-8e5d-4c3b2a1f1e0",
          "text": "Revisar Solicitudes",
          "type": "istar.Task",
          "x": 869,
          "y": 599
        },
        {
          "id": "b4c5d6e7-f8a9-4b1c-9d2e-3f4a5b6c7d8e",
          "text": "Estado de la Solicitudes",
          "type": "istar.Resource",
          "x": 755,
          "y": 657
        },
        {
          "id": "c4d5e6f7-a8b9-4c1d-9e2f-3a4b5c6d7e8f",
          "text": "Atención Oportuna",
          "type": "istar.Quality",
          "x": 820,
          "y": 720
        },
        {
          "id": "de659553-40f6-4648-b0a1-d551fb2e1fb8",
          "text": "Informar estados de solicitudes",
          "type": "istar.Task",
          "x": 570,
          "y": 716,
          "customProperties": {
            "Description": ""
          }
        }
      ]
    },
    {
      "id": "c9d8e7f6-a5b4-4c3d-9e8f-2b1a0c9d8e7f",
      "text": "Admin",
      "type": "istar.Role",
      "x": 986,
      "y": 298,
      "nodes": [
        {
          "id": "c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f",
          "text": "Informar al restaurant",
          "type": "istar.Task",
          "x": 1096,
          "y": 458
        },
        {
          "id": "d1e2f3a4-b5c6-4d7e-8f9a-0b1c2d3e4f5a",
          "text": "Gestión Eficiente",
          "type": "istar.Quality",
          "x": 1243,
          "y": 314
        },
        {
          "id": "7e79bd33-7063-45ea-978e-91ae2579c681",
          "text": "Gestionar Solicitudes",
          "type": "istar.Task",
          "x": 1002,
          "y": 400,
          "customProperties": {
            "Description": ""
          }
        },
        {
          "id": "1d4732ff-ffb9-4c94-81e2-2235bfb02cd8",
          "text": "Gestionar Solicitudes",
          "type": "istar.Goal",
          "x": 1054,
          "y": 322.5,
          "customProperties": {
            "Description": ""
          }
        }
      ]
    },
    {
      "id": "b6b9a24f-3c3e-4b8a-9f71-1b2f76a4f9b2",
      "text": "ChileXperience (App)",
      "type": "istar.Agent",
      "x": 60,
      "y": 381,
      "nodes": [
        {
          "id": "52e3b9c1-8f6d-4f9a-9c1a-2b0e1d6b7f3c",
          "text": "Presentar Solicitudes",
          "type": "istar.Goal",
          "x": 140,
          "y": 465
        },
        {
          "id": "a3f0c6d4-2d7b-4e8a-8b2c-0a7d3e5f8b2a",
          "text": "Recibir Solicitudes",
          "type": "istar.Task",
          "x": 292,
          "y": 416
        },
        {
          "id": "c2e4d6b8-7a3f-4b1c-9f0a-6d2b5c7e8f1a",
          "text": "Notificar al Admin",
          "type": "istar.Task",
          "x": 297,
          "y": 519
        },
        {
          "id": "f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c",
          "text": "Entregar Resultados al Cliente",
          "type": "istar.Task",
          "x": 84,
          "y": 548
        },
        {
          "id": "e0b1c2d3-4a5b-4c6d-9e7f-1a2b3c4d5e6f",
          "text": "Respuestas Rápidas",
          "type": "istar.Quality",
          "x": 239,
          "y": 594
        }
      ]
    },
    {
      "id": "8752c43a-a420-465e-bf6a-51505001c0b6",
      "text": "Cliente/s",
      "type": "istar.Actor",
      "x": 519,
      "y": 66,
      "nodes": [
        {
          "id": "8550d2af-cdd5-46b0-ba49-8cb9a0635a2f",
          "text": "Obtener Información del Restaurant",
          "type": "istar.Goal",
          "x": 642,
          "y": 90
        },
        {
          "id": "d7c6a0f9-2b2b-4b3a-9bcd-3f7f719e6c5e",
          "text": "Satisfacción del Cliente",
          "type": "istar.Quality",
          "x": 844,
          "y": 115
        },
        {
          "id": "a9849d00-8f50-4c8f-bc70-b90923f39972",
          "text": "Hacer solicitud de reserva",
          "type": "istar.Task",
          "x": 548,
          "y": 195,
          "customProperties": {
            "Description": ""
          }
        }
      ]
    }
  ],
  "orphans": [],
  "dependencies": [
    {
      "id": "ac497ba6-38e4-4c36-b614-13b0bdede8cc",
      "text": "Revisar Solicitudes",
      "type": "istar.Task",
      "x": 1016,
      "y": 585,
      "customProperties": {
        "Description": ""
      },
      "source": "c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f",
      "target": "f3e2d1c0-b9a8-47f6-8e5d-4c3b2a1f1e0"
    },
    {
      "id": "835f90a6-bcc1-4372-82eb-2135aecab9da",
      "text": "Entregar Resultados al Cliente",
      "type": "istar.Task",
      "x": 268,
      "y": 736,
      "customProperties": {
        "Description": ""
      },
      "source": "de659553-40f6-4648-b0a1-d551fb2e1fb8",
      "target": "f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c"
    },
    {
      "id": "4b367725-12cc-43cf-9af4-a601904dea6b",
      "text": "Notificar al Admin",
      "type": "istar.Task",
      "x": 676.5,
      "y": 481.5,
      "customProperties": {
        "Description": ""
      },
      "source": "c2e4d6b8-7a3f-4b1c-9f0a-6d2b5c7e8f1a",
      "target": "7e79bd33-7063-45ea-978e-91ae2579c681"
    },
    {
      "id": "2c23f3c0-9c76-4cbf-ad24-923d8f048dc7",
      "text": "Realizar solicitud",
      "type": "istar.Task",
      "x": 425,
      "y": 309.5,
      "customProperties": {
        "Description": ""
      },
      "source": "a9849d00-8f50-4c8f-bc70-b90923f39972",
      "target": "a3f0c6d4-2d7b-4e8a-8b2c-0a7d3e5f8b2a"
    }
  ],
  "links": [
    {
      "id": "1c812c29-67ba-40a2-964c-bf9df7b9438d",
      "type": "istar.DependencyLink",
      "source": "2c23f3c0-9c76-4cbf-ad24-923d8f048dc7",
      "target": "a3f0c6d4-2d7b-4e8a-8b2c-0a7d3e5f8b2a"
    },
    {
      "id": "4b609fb0-c78b-4bce-a4a4-21d296399b37",
      "type": "istar.DependencyLink",
      "source": "a9849d00-8f50-4c8f-bc70-b90923f39972",
      "target": "2c23f3c0-9c76-4cbf-ad24-923d8f048dc7"
    },
    {
      "id": "ed029a48-3c3f-4a3a-aa45-6cfee731aec0",
      "type": "istar.DependencyLink",
      "source": "4b367725-12cc-43cf-9af4-a601904dea6b",
      "target": "7e79bd33-7063-45ea-978e-91ae2579c681"
    },
    {
      "id": "11b83d4d-e52c-4302-8c8b-309f5f009f81",
      "type": "istar.DependencyLink",
      "source": "c2e4d6b8-7a3f-4b1c-9f0a-6d2b5c7e8f1a",
      "target": "4b367725-12cc-43cf-9af4-a601904dea6b"
    },
    {
      "id": "bb1eb3ae-e57c-41a5-b403-c1ada52dee59",
      "type": "istar.DependencyLink",
      "source": "835f90a6-bcc1-4372-82eb-2135aecab9da",
      "target": "f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c"
    },
    {
      "id": "76cde41b-a87e-4448-b251-a0016f1716e0",
      "type": "istar.DependencyLink",
      "source": "de659553-40f6-4648-b0a1-d551fb2e1fb8",
      "target": "835f90a6-bcc1-4372-82eb-2135aecab9da"
    },
    {
      "id": "7c2e2515-7d0b-4542-8efd-90be6f210d23",
      "type": "istar.DependencyLink",
      "source": "ac497ba6-38e4-4c36-b614-13b0bdede8cc",
      "target": "f3e2d1c0-b9a8-47f6-8e5d-4c3b2a1f1e0"
    },
    {
      "id": "8d9e9598-8dfa-422b-ba8b-e16208f6e7f3",
      "type": "istar.DependencyLink",
      "source": "c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f",
      "target": "ac497ba6-38e4-4c36-b614-13b0bdede8cc"
    },
    {
      "id": "d3a511a2-d795-4a05-b5e0-7020d712a777",
      "type": "istar.OrRefinementLink",
      "source": "a3f0c6d4-2d7b-4e8a-8b2c-0a7d3e5f8b2a",
      "target": "52e3b9c1-8f6d-4f9a-9c1a-2b0e1d6b7f3c"
    },
    {
      "id": "ee6c2e7e-8128-47f8-9860-b26bf035662d",
      "type": "istar.OrRefinementLink",
      "source": "f3e2d1c0-b9a8-47f6-8e5d-4c3b2a1f1e0",
      "target": "e3f2d1c0-b9a8-47f6-8e5d-4c3b2a1f0e9d"
    },
    {
      "id": "3078e62e-9c15-4d8c-b547-6ec6485cf950",
      "type": "istar.ContributionLink",
      "source": "8550d2af-cdd5-46b0-ba49-8cb9a0635a2f",
      "target": "d7c6a0f9-2b2b-4b3a-9bcd-3f7f719e6c5e",
      "label": "help"
    },
    {
      "id": "454cefeb-3cb6-4cba-b518-1f1bd10f3fbd",
      "type": "istar.ContributionLink",
      "source": "c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f",
      "target": "d1e2f3a4-b5c6-4d7e-8f9a-0b1c2d3e4f5a",
      "label": "help"
    },
    {
      "id": "5eb7419a-2f2d-4a21-b02e-4c4706c7b9fc",
      "type": "istar.OrRefinementLink",
      "source": "52e3b9c1-8f6d-4f9a-9c1a-2b0e1d6b7f3c",
      "target": "f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c"
    },
    {
      "id": "2dd0ad8f-b787-4128-beb9-9d3a0d22a8bb",
      "type": "istar.ContributionLink",
      "source": "f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c",
      "target": "e0b1c2d3-4a5b-4c6d-9e7f-1a2b3c4d5e6f",
      "label": "make"
    },
    {
      "id": "fd872291-fcbe-47dd-b642-ac929db7022f",
      "type": "istar.ContributionLink",
      "source": "c2e4d6b8-7a3f-4b1c-9f0a-6d2b5c7e8f1a",
      "target": "e0b1c2d3-4a5b-4c6d-9e7f-1a2b3c4d5e6f",
      "label": "help"
    },
    {
      "id": "c9e8d742-9198-4f79-ad91-81155733691c",
      "type": "istar.NeededByLink",
      "source": "b4c5d6e7-f8a9-4b1c-9d2e-3f4a5b6c7d8e",
      "target": "de659553-40f6-4648-b0a1-d551fb2e1fb8"
    },
    {
      "id": "92873409-3015-4d8e-902c-c7962fc9ecf2",
      "type": "istar.ContributionLink",
      "source": "de659553-40f6-4648-b0a1-d551fb2e1fb8",
      "target": "c4d5e6f7-a8b9-4c1d-9e2f-3a4b5c6d7e8f",
      "label": "help"
    },
    {
      "id": "88b6b550-a353-4bca-b61a-745c4ef553a1",
      "type": "istar.OrRefinementLink",
      "source": "de659553-40f6-4648-b0a1-d551fb2e1fb8",
      "target": "e3f2d1c0-b9a8-47f6-8e5d-4c3b2a1f0e9d"
    },
    {
      "id": "90572193-2d6a-4e87-91d6-fcfe0905798a",
      "type": "istar.OrRefinementLink",
      "source": "a9849d00-8f50-4c8f-bc70-b90923f39972",
      "target": "8550d2af-cdd5-46b0-ba49-8cb9a0635a2f"
    },
    {
      "id": "cbeae238-a107-4866-857d-fc2af9809b50",
      "type": "istar.OrRefinementLink",
      "source": "7e79bd33-7063-45ea-978e-91ae2579c681",
      "target": "1d4732ff-ffb9-4c94-81e2-2235bfb02cd8"
    },
    {
      "id": "b11c5c75-a4cf-468c-8d04-ec6c9cea8a88",
      "type": "istar.ContributionLink",
      "source": "1d4732ff-ffb9-4c94-81e2-2235bfb02cd8",
      "target": "d1e2f3a4-b5c6-4d7e-8f9a-0b1c2d3e4f5a",
      "label": "help"
    }
  ],
  "display": {
    "de659553-40f6-4648-b0a1-d551fb2e1fb8": {
      "width": 143.2395782470703,
      "height": 58.479164123535156
    },
    "f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c": {
      "width": 103.73958349227905,
      "height": 57.81250762939453
    },
    "8550d2af-cdd5-46b0-ba49-8cb9a0635a2f": {
      "width": 128.40625,
      "height": 53.145835876464844
    },
    "a9849d00-8f50-4c8f-bc70-b90923f39972": {
      "width": 118.73958349227905,
      "height": 58.479164123535156
    },
    "835f90a6-bcc1-4372-82eb-2135aecab9da": {
      "width": 111.07291412353516,
      "height": 60.479164123535156
    },
    "c9e8d742-9198-4f79-ad91-81155733691c": {
      "vertices": [
        {
          "x": 733,
          "y": 706
        }
      ]
    }
  },
  "tool": "pistar.2.1.0",
  "istar": "2.0",
  "saveDate": "Mon, 06 Oct 2025 14:26:58 GMT",
  "diagram": {
    "width": 1356,
    "height": 853,
    "name": "Strategic Rationale Example",
    "customProperties": {
      "Description": "Modelo SR basado en tu SD original"
    }
  }
}